<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="524108082">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{2, 0}, {316, 72}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="502093674"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="160474910">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0123456789</string>
						<object class="NSFont" key="IBUIFont" id="897890242">
							<string key="NSName">Courier</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="315542112">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
					</object>
					<object class="IBUILabel" id="502093674">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{2, 72}, {316, 72}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="160474910"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0123456789</string>
						<reference key="IBUIFont" ref="897890242"/>
						<reference key="IBUITextColor" ref="315542112"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
					</object>
					<object class="IBUIButton" id="100515288">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{2, 199}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="942656870"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="35681779">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="320427380">
							<string key="NSName">Courier</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="948192596">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="942656870">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 199}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="914615138"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="662509212">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="914615138">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{2, 252}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="684525735"/>
						<reference key="IBUIBackgroundColor" ref="35681779"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="684525735">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 252}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="662509212"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="137987156">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{2, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="455979811"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="59351625">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTk4MjA4Nzc5IDAuMTMwMDA3MjUyMSAwLjI1NzUwNjc4NzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">∙</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="979155374">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="59351625"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">∓</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="1017351962">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{214, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="59351625"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="897890242"/>
						<string key="IBUINormalTitle">␡</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="998524052">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{267, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzE4ODQzMTI2IDAuMDY4NDY3MjI5NiAwLjA2ODA1NjUyMzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">∁</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="48318916">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{267, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1010206468"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNDUyODMxODY0IDAuNTc3MzgxMDc0NCAwLjA0NTc5NzEzOTQxAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">=</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="507569051">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{2, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="48318916"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="456028019">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="866851456">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="507569051"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">−</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="169063255">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{108, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="866851456"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">×</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="614999209">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{161, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="169063255"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">÷</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="1010206468">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{161, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="504847310">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTk4MjA4Nzc5IDAuMTMwMDA3MjUyMSAwLjI1NzUwNjc4NzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="450431005">
							<string key="NSName">AppleSymbols</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">≫</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="455979811">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{108, 146}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="504847310"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="450431005"/>
						<string key="IBUINormalTitle">≪</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="734280485">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{214, 305}, {51, 51}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="614999209"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPSMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">↑</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="524108082"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="336360503">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="252974062">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="568377369">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{6, 0}, {468, 54}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="659878478"/>
						<reference key="IBUIBackgroundColor" ref="160474910"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0123456789</string>
						<reference key="IBUIFont" ref="320427380"/>
						<reference key="IBUITextColor" ref="315542112"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
					</object>
					<object class="IBUILabel" id="659878478">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{6, 54}, {468, 54}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="IBUIBackgroundColor" ref="160474910"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0123456789</string>
						<reference key="IBUIFont" ref="320427380"/>
						<reference key="IBUITextColor" ref="315542112"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
					</object>
					<object class="IBUIButton" id="582460638">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{100, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="225343478"/>
						<reference key="IBUIBackgroundColor" ref="35681779"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="596967819">
							<string key="NSName">Courier</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="225343478">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{147, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="494432700"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="635050913">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="494432700">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{100, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="945373758"/>
						<reference key="IBUIBackgroundColor" ref="35681779"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="945373758">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{147, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="IBUIBackgroundColor" ref="635050913"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="315542112"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="247217206">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{241, 204}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNDUyODMxODY0IDAuNTc3MzgxMDc0NCAwLjA0NTc5NzEzOTQxAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">=</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="532635360">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{194, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="762125859"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="762125859">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{241, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">−</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="284375550">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{194, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="508274566"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">×</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="508274566">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{241, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">÷</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="27323577">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{194, 204}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="247217206"/>
						<reference key="IBUIBackgroundColor" ref="456028019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPSMT</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">↑</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="1044681097">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{6, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="367794067"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="339499139">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTk4MjA4Nzc5IDAuMTMwMDA3MjUyMSAwLjI1NzUwNjc4NzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">∙</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="367794067">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{53, 110}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="IBUIBackgroundColor" ref="339499139"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">∓</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="167245667">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{53, 204}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="367135083"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTk4MjA4Nzc5IDAuMTMwMDA3MjUyMSAwLjI1NzUwNjc4NzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="320427380"/>
						<string key="IBUINormalTitle">␡</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="233806891">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{6, 204}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="167245667"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MzE4ODQzMTI2IDAuMDY4NDY3MjI5NiAwLjA2ODA1NjUyMzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">∁</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="367135083">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{6, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="791439740"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="679370817">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMTk4MjA4Nzc5IDAuMTMwMDA3MjUyMSAwLjI1NzUwNjc4NzgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">≪</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
					<object class="IBUIButton" id="791439740">
						<reference key="NSNextResponder" ref="252974062"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{53, 157}, {45, 45}}</string>
						<reference key="NSSuperview" ref="252974062"/>
						<reference key="NSNextKeyView" ref="1044681097"/>
						<reference key="IBUIBackgroundColor" ref="679370817"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="596967819"/>
						<string key="IBUINormalTitle">≫</string>
						<reference key="IBUIHighlightedTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleColor" ref="35681779"/>
						<reference key="IBUINormalTitleShadowColor" ref="948192596"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {480, 251}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="568377369"/>
				<reference key="IBUIBackgroundColor" ref="336360503"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="403995950">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="942656870"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="100515288"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="914615138"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="684525735"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousDisplayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524108082"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252974062"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="403995950"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentDisplayLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="502093674"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="582460638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="225343478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="494432700"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">digitPressed:</string>
						<reference key="source" ref="945373758"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousDisplayLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568377369"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentDisplayLabelLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="659878478"/>
					</object>
					<int key="connectionID">323</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524108082"/>
							<reference ref="502093674"/>
							<reference ref="48318916"/>
							<reference ref="507569051"/>
							<reference ref="866851456"/>
							<reference ref="169063255"/>
							<reference ref="614999209"/>
							<reference ref="734280485"/>
							<reference ref="100515288"/>
							<reference ref="942656870"/>
							<reference ref="914615138"/>
							<reference ref="684525735"/>
							<reference ref="137987156"/>
							<reference ref="979155374"/>
							<reference ref="1017351962"/>
							<reference ref="998524052"/>
							<reference ref="1010206468"/>
							<reference ref="455979811"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Portrait View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="524108082"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="502093674"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="252974062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659878478"/>
							<reference ref="568377369"/>
							<reference ref="247217206"/>
							<reference ref="532635360"/>
							<reference ref="762125859"/>
							<reference ref="284375550"/>
							<reference ref="508274566"/>
							<reference ref="27323577"/>
							<reference ref="1044681097"/>
							<reference ref="367794067"/>
							<reference ref="167245667"/>
							<reference ref="233806891"/>
							<reference ref="367135083"/>
							<reference ref="791439740"/>
							<reference ref="582460638"/>
							<reference ref="225343478"/>
							<reference ref="494432700"/>
							<reference ref="945373758"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Landscape View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="582460638"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="659878478"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="225343478"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="945373758"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="494432700"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="568377369"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="403995950"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="247217206"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="532635360"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="762125859"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="284375550"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="508274566"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="27323577"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="684525735"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="914615138"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="100515288"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="942656870"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="137987156"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="979155374"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="1017351962"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="998524052"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="48318916"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="507569051"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="866851456"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="169063255"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="614999209"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="1010206468"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="455979811"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="734280485"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="1044681097"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="367794067"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="167245667"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="233806891"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="367135083"/>
						<reference key="parent" ref="252974062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="791439740"/>
						<reference key="parent" ref="252974062"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>250.IBEditorWindowLastContentRect</string>
					<string>250.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>295.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>409.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>410.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AllYourBaseViewController_iPhone</string>
					<string>UIResponder</string>
					<string>{{556, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{556, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">423</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
